# SomeFunctionLearn_

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/func/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/func/: Location.kt  LocationAdapter.kt  MainActivity.kt  MultiThreadActivity.kt  ViewAnimationsActivity.kt  ViewAnimationsActivity2.kt  ViewCustomActivity.kt
app/src/main/java/com/app/func/base_content/: BaseActivity.kt  BaseFragment.kt  WordsApplication.kt
app/src/main/java/com/app/func/common_fragment/: MultiSynsFragment.kt
app/src/main/java/com/app/func/coroutine_demo/: CoroutinesFragment.kt
app/src/main/java/com/app/func/features/animations_fragment/: MainAnimationFragment.kt
app/src/main/java/com/app/func/features/room_coroutines/: Word.kt  WordDao.kt  WordRepository.kt  WordRoomDatabase.kt  WordViewModel.kt
app/src/main/java/com/app/func/features/room_database/: AppDatabase.kt  Converters.kt  User.kt  UserDao.kt  UserListAdapter.kt  UserRepository.kt
app/src/main/java/com/app/func/features/room_database_sqlite_mvvm/: Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt
app/src/main/java/com/app/func/login_demo/: HomeFragment.kt  LoginViewModel.kt  MainContainFragment.kt  ProfileFragment.kt  ProfileViewModel.kt  SignInFragment.kt  SignUpFragment.kt  SignUpViewModel.kt  ViewPagerFragment.kt  WeatherDemoFragment.kt
app/src/main/java/com/app/func/login_demo/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/app/func/login_demo/tab_viewpager/: TabFirstFragment.kt  TabSecondFragment.kt
app/src/main/java/com/app/func/model/: PointFloat.kt  Temperature.kt
app/src/main/java/com/app/func/rx_function/: ConcatRXFragment.kt  DelayRXFragment.kt  FilterRXFragment.kt  MapRXFragment.kt  MergeRXFragment.kt  RxFunctionFragment.kt  SearchByRXFragment.kt  SimpleRXFragment.kt  TimerRXFragment.kt  ZipRXFragment.kt
app/src/main/java/com/app/func/rx_function/model/: ApiUser.kt  User.kt  UserDetail.kt
app/src/main/java/com/app/func/rx_function/utils/: AppConstant.kt  Extensions.kt  Utils.kt
app/src/main/java/com/app/func/textview_view/: CustomTypefaceSpan.kt  NoneSpaceTextView.kt
app/src/main/java/com/app/func/thread_demo/snowy/: SnowyMainFragment.kt  (+3 more)
app/src/main/java/com/app/func/utils/: CommonMethod.kt  Constants.kt  DateTimeUtils.kt  DebugLog.kt  Logger.kt  MyToast.kt  Utils.kt  Validation.kt
app/src/main/java/com/app/func/view/: ListUserFragment.kt  TopAlignSuperscriptSpan.kt
app/src/main/res/drawable/: bg_inner_top_shadow.xml  bg_progress_seekbar_water.xml  ic_bg_all.xml  ic_cloud.xml  ic_fog.xml  ic_rain.xml  ic_seekbar_bg_gray.xml  ic_seekbar_progress_green.xml  ic_seekbar_thumbnail.xml  ic_seekbar_thumbnail_new.xml  ic_snow.xml  ic_sun.xml  ic_thunder.xml  marker_arrow_shape.xml  marker_shape.xml  seekbar_progress_style.xml  seekbar_thumb_common.xml  seekbar_thumb_common_new.xml  shape_green.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_multi_thread.xml  activity_view_animations.xml  activity_view_animations_2.xml  activity_view_custom.xml  add_new_word_fragment.xml  bubble_animation_fragment.xml  bubble_emitter_fragment.xml  cart_list_item.xml  forecast_grid.xml  fragment_base.xml  fragment_coroutines.xml  fragment_home.xml  fragment_list_user.xml  fragment_multi_syns.xml  fragment_profile.xml  fragment_rx_function.xml  fragment_search_by_rx.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_simple_rx.xml  fragment_single_call_network.xml  fragment_snowy_main.xml  fragment_tab_viewpager.xml  fragment_tutorial.xml  fragment_weather_demo.xml  item_layout_api_quote.xml  item_user.xml  item_user_2.xml  item_user_list.xml  layout_seekbar_common.xml  main_animation_fragment.xml  main_contain_fragment.xml  marker.xml  note_add_edit_layout.xml  note_home_layout.xml  profile_fragment.xml  simple_selectable_list_item.xml  test_layout.xml  (+1 more)
app/src/main/res/navigation/: nav_main_app.xml  navigate_main.xml  navigate_views_animations.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fractions.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/app/func/: ExampleUnitTest.kt
(+84 files in other folders)
