<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigate_main"
    app:startDestination="@id/mainContainFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.app.func.login_demo.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_snowyMainFragment"
            app:destination="@id/snowyMainFragment" />
        <action
            android:id="@+id/action_homeFragment_to_listUserFragment"
            app:destination="@id/listUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.app.func.login_demo.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.app.func.login_demo.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.app.func.login_demo.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" />
    <fragment
        android:id="@+id/mainContainFragment"
        android:name="com.app.func.login_demo.MainContainFragment"
        android:label="main_contain_fragment"
        tools:layout="@layout/main_contain_fragment">
        <action
            android:id="@+id/action_mainContainFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_mainContainFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
        <action
            android:id="@+id/action_mainContainFragment_to_noteHomeFragment"
            app:destination="@id/noteHomeFragment" />
        <action
            android:id="@+id/action_mainContainFragment_to_mainRoomCoroutinesFragment"
            app:destination="@id/mainRoomCoroutinesFragment" />
    </fragment>
    <fragment
        android:id="@+id/snowyMainFragment"
        android:name="com.app.func.thread_demo.snowy.SnowyMainFragment"
        android:label="fragment_snowy_main"
        tools:layout="@layout/fragment_snowy_main" />
    <fragment
        android:id="@+id/listUserFragment"
        android:name="com.app.func.view.ListUserFragment"
        android:label="fragment_list_user"
        tools:layout="@layout/fragment_list_user" />
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.app.func.login_demo.ViewPagerFragment"
        android:label="view_pager_fragment"
        tools:layout="@layout/view_pager_fragment" />
    <fragment
        android:id="@+id/noteHomeFragment"
        android:name="com.app.func.features.room_database_sqlite_mvvm.view.NoteHomeFragment"
        android:label="NoteHomeFragment"
        tools:layout="@layout/note_home_layout">
        <action
            android:id="@+id/action_noteHomeFragment_to_noteDeleteAddFragment"
            app:destination="@id/noteDeleteAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteDeleteAddFragment"
        android:name="com.app.func.features.room_database_sqlite_mvvm.view.NoteDeleteAddFragment"
        android:label="NoteDeleteAddFragment"
        tools:layout="@layout/note_add_edit_layout" />
    <fragment
        android:id="@+id/mainRoomCoroutinesFragment"
        android:name="com.app.func.features.room_coroutines.views.MainRoomCoroutinesFragment"
        android:label="MainRoomCoroutinesFragment"
        tools:layout="@layout/note_home_layout" >
        <action
            android:id="@+id/action_mainRoomCoroutinesFragment_to_addNewWordFragment"
            app:destination="@id/addNewWordFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewWordFragment"
        android:name="com.app.func.features.room_coroutines.views.AddNewWordFragment"
        android:label="add_new_word_fragment"
        tools:layout="@layout/add_new_word_fragment" />
</navigation>