<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_32dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textIntro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16dp"
                android:text="@string/analog_clock_text"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sp"
                android:visibility="visible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <com.app.func.view.all_demo.EmotionalFaceView
                android:id="@+id/happyButton"
                android:layout_width="@dimen/_40dp"
                android:layout_height="@dimen/_40dp"
                android:layout_marginTop="@dimen/_16dp"
                android:layout_marginEnd="@dimen/_16dp"
                app:borderColor="@color/purple_200"
                app:eyesColor="@color/purple_700"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textIntro" />

            <com.app.func.view.all_demo.EmotionalFaceView
                android:id="@+id/sadButton"
                android:layout_width="@dimen/_40dp"
                android:layout_height="@dimen/_40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/_16dp"
                app:eyesColor="@color/purple_500"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textIntro"
                app:mouthColor="@color/black"
                app:state="sad" />

            <com.app.func.view.all_demo.EmotionalFaceView
                android:id="@+id/emotionalFaceView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="@dimen/_16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textIntro" />

            <com.app.func.view.clock.AnalogClockViewDemo
                android:id="@+id/clockViewDemo"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="@dimen/_16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emotionalFaceView" />

            <com.app.func.view.clock.ClockView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="@dimen/_16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clockViewDemo" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/consGroupButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cons1">

            <Button
                android:id="@+id/btnNext1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Multi thread"
                android:textAllCaps="false"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@id/btnNext2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnNext2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16dp"
                android:text="View Customs"
                android:textAllCaps="false"
                app:layout_constraintEnd_toStartOf="@id/btnNext3"
                app:layout_constraintStart_toEndOf="@+id/btnNext1"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnNext3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16dp"
                android:text="Views"
                android:textAllCaps="false"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnNext2"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnAnimation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16dp"
                android:text="Animations"
                android:textAllCaps="false"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@+id/btnNext2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnNext1" />

            <Button
                android:id="@+id/btnDisableHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16dp"
                android:layout_marginStart="@dimen/_16dp"
                android:text="Home"
                android:textAllCaps="false"
                android:visibility="visible"
                app:layout_constraintStart_toEndOf="@+id/btnAnimation"
                app:layout_constraintTop_toBottomOf="@id/btnNext1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textPinchZoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_32dp"
            android:layout_marginTop="@dimen/_16dp"
            android:text="@string/demo_string_pinch_zoom"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/consGroupButton" />

        <TextView
            android:id="@+id/textDemo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_32dp"
            android:textColor="@color/color_01BCD4"
            android:textSize="@dimen/_20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textPinchZoom"
            tools:text="Sample text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>